{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile Erlang",
        "type": "shell",
        "command": "erlc",
        "args": ["${file}"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }